- 书名: 人是如何学习的: 大脑、心理、经验及学校
  - 原作名: How People Learn
  - 作者/译者: [美] 约翰•D•布兰思福特, 程可拉, 孙亚玲, 王旭卿 / 
  - 评价: 7.5 / 564
  - 出版: 华东师范大学出版社 / 2013-1
  - 豆瓣链接: [[https://book.douban.com/subject/20494282/]]
- 书名: 应用学习科学: 心理学大师给教师的建议
  - 原作名: Applying the Science of Learning
  - 作者/译者: [美] 理查德·梅耶, 盛群力, 丁旭, 钟丽佳 / 
  - 评价: 9.1 / 128
  - 出版: 中国轻工业出版社 / 2016-10
  - 豆瓣链接: [[https://book.douban.com/subject/27082580/]]
- 书名: 剑桥学习科学手册: 
  - 原作名: The Cambridge Handbook of the Learning Sciences
  - 作者/译者: [美]R.基思·索耶, 徐晓东 / 
  - 评价: 8.8 / 188
  - 出版: 教育科学出版社 / 2010
  - 豆瓣链接: [[https://book.douban.com/subject/4836530/]]
- 书名: 为什么学生不喜欢上学?: 
  - 原作名: Why Don't Students Like School?: A Cognitive Scientist Answers Questions About How the Mind Works and What It Means for the Classroom
  - 作者/译者: 赵萌, 朱永新(审校) / 
  - 评价: 9.2 / 5062
  - 出版: 江苏教育出版社 / 2010-5
  - 豆瓣链接: [[https://book.douban.com/subject/4864832/]]
- 书名: 学会如何学习: 
  - 原作名: Learning How to Learn: How to Succeed in School Without Spending All Your Time Studying
  - 作者/译者: [美]芭芭拉·奥克利（Barbara Oakley）, [美]特伦斯·谢诺夫斯基（Terrence Sejnowski）, [英]阿利斯泰尔·麦康维尔（Alistair McConville）, 汪幼枫 / 
  - 评价: 8.4 / 588
  - 出版: 机械工业出版社 / 2020-1
  - 豆瓣链接: [[https://book.douban.com/subject/34923186/]]
- 书名: 如何学习: 
  - 原作名: How We Learn: The Surprising Truth About When, Where, and Why It Happens
  - 作者/译者: [美] Benedict Carey / 玉冰
  - 评价: 8.0 / 2928
  - 出版: 浙江人民出版社 / 2017-7-15
  - 豆瓣链接: [[https://book.douban.com/subject/27081766/]]
- 书名: 创造力: 心流与创新心理学
  - 原作名: 米哈里•希斯赞特米哈伊
  - 作者/译者: Mihaly Csikszentmihalyi, 黄珏苹 / 
  - 评价: 7.9 / 792
  - 出版: 浙江人民出版社 / 2015-1-1
  - 豆瓣链接: [[https://book.douban.com/subject/26285299/]]
- 书名: 伟大创意的诞生: 创新自然史
  - 原作名: Where Good Ideas Come From: The Natural History of Innovation
  - 作者/译者: [美] 史蒂文·约翰逊, 盛杨燕 / 
  - 评价: 7.7 / 607
  - 出版: 浙江人民出版社 / 2014-8-1
  - 豆瓣链接: [[https://book.douban.com/subject/25958751/]]
- 书名: 科技群星闪耀时: 15个创新传奇
  - 原作名: Idea Makers: Personal Perspectives on the Lives & Ideas of Some Notable People
  - 作者/译者: [美] 斯蒂芬•沃尔弗拉姆（Stephen Wolfram）, 应俊耀, 蔚怡 / 
  - 评价: 7.6 / 25
  - 出版: 人民邮电出版社 / 2024-8
  - 豆瓣链接: [[https://book.douban.com/subject/36991789/]]
- 书名: The Art of Doing Science and Engineering: Learning to Learn
  - 原作名: 
  - 作者/译者: Richard W. Hamming, Bret Victor / 
  - 评价: 9.8 / 24
  - 出版: Stripe Press Books / 2020-5-26
  - 豆瓣链接: [[https://book.douban.com/subject/35084167/]]
- 书名: 涌现: 从混沌到有序
  - 原作名: 
  - 作者/译者: [美] 约翰·霍兰 / 陈禹
  - 评价: 8.7 / 111
  - 出版: 上海科学技术出版社 / 2001-11
  - 豆瓣链接: [[https://book.douban.com/subject/1543713/]]
- 书名: A New Kind of Science: 
  - 原作名: 
  - 作者/译者:  / 
  - 评价: 8.5 / 158
  - 出版: 158人评价 / 2002-5
  - 豆瓣链接: [[https://book.douban.com/subject/1468622/]]
- 书名: 弹性: 在极速变化的世界中灵活思考
  - 原作名: Elastic: Flexible Thinking in a Time of Change
  - 作者/译者: [美] 列纳德·蒙洛迪诺 
  - 评价: 6.9 / 480
  - 出版: 中信出版集团 / 2019-8-1
  - 豆瓣链接: [[https://book.douban.com/subject/34625758/]]
- 书名: 刻意练习: 如何从新手到大师
  - 原作名: Peak: Secrets from the New Science of Expertise
  - 作者/译者: 罗伯特·普尔（Robert Pool）, 王正林 / 
  - 评价: 7.8 / 24555
  - 出版: 机械工业出版社 / 2016-11-6
  - 豆瓣链接: [[https://book.douban.com/subject/26895993/]]
- 书名: 颠覆性创新: 
  - 原作名: 
  - 作者/译者: 克莱顿·克里斯坦森, 崔传刚 / 
  - 评价: 8.4 / 92
  - 出版: 中信出版社 / 2019-11
  - 豆瓣链接: [[https://book.douban.com/subject/34897714/]]
- 书名: 创新者的窘境: 
  - 原作名: The Innovator's Dilemma: When New Technologies Cause Great Firms to Fail
  - 作者/译者: 胡建桥 / 
  - 评价: 8.6 / 4003
  - 出版: 中信出版社 / 2010-6
  - 豆瓣链接: [[https://book.douban.com/subject/4243770/]]
- 书名: 人类的认知: 思维的信息加工理论
  - 原作名: 
  - 作者/译者: 荆其诚, 张厚粲 / 
  - 评价: 9.0 / 101
  - 出版: 科学出版社 / 1986-11
  - 豆瓣链接: [[https://book.douban.com/subject/26587908/]]
- 书名: 创造性: 人类创新的科学
  - 原作名: Explaining Creativity: The Science of Human Innovation
  - 作者/译者: [美] R. Keith Sawyer, 师保国 / 
  - 评价: 9.5 / 32
  - 出版: 华东师范大学出版社 / 2013-9
  - 豆瓣链接: [[https://book.douban.com/subject/25743277/]]
- 书名: 科学革命的结构: 
  - 原作名: The Structure of Scientific Revolutions
  - 作者/译者: 托马斯·库恩, 张卜天 / 
  - 评价: 9.1 / 664
  - 出版: 北京大学出版社 / 2022-7-21
  - 豆瓣链接: [[https://book.douban.com/subject/35951747/]]
- 书名: 狭义与广义相对论浅说: 
  - 原作名: Relatioity, The Special And The General Theory(A Popular Exposition)
  - 作者/译者: 杨润殷 / 
  - 评价: 9.3 / 1235
  - 出版: 北京大学出版社 / 2006-1
  - 豆瓣链接: [[https://book.douban.com/subject/1707050/]]
